{
  "configurations": [
    {
      "name": "x64-Debug-Static",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "-DBUILD_SHARED_LIBS=0 -DBUILD_WITH_OPENSSL=0",
      "buildCommandArgs": "",
      "ctestCommandArgs": ""
    },
    {
      "name": "x86-Debug-Static",
      "generator": "Ninja",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "-DBUILD_SHARED_LIBS=0 -DBUILD_WITH_OPENSSL=0",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x86" ]
    },
    {
      "name": "x86-Release-Static",
      "generator": "Ninja",
      "configurationType": "Release",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "-DBUILD_SHARED_LIBS=0 -DBUILD_WITH_OPENSSL=0",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x86" ]
    },
    {
      "name": "x64-Release-Static",
      "generator": "Ninja",
      "configurationType": "Release",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "-DBUILD_SHARED_LIBS=0 -DBUILD_WITH_OPENSSL=0",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ]
    },
    {
      "name": "x64-Debug-Shared",
      "generator": "Ninja",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "-DBUILD_SHARED_LIBS=1 -DBUILD_WITH_OPENSSL=0",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ]
    },
    {
      "name": "x86-Debug-Shared",
      "generator": "Ninja",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "-DBUILD_SHARED_LIBS=1 -DBUILD_WITH_OPENSSL=0",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x86" ]
    },
    {
      "name": "x86-Release-Shared",
      "generator": "Ninja",
      "configurationType": "Release",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "-DBUILD_SHARED_LIBS=1 -DBUILD_WITH_OPENSSL=0",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x86" ]
    },
    {
      "name": "x64-Release-Shared",
      "generator": "Ninja",
      "configurationType": "Release",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "-DBUILD_SHARED_LIBS=1 -DBUILD_WITH_OPENSSL=0",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ]
    },
    {
      "name": "x64-Debug-Static-SSL",
      "generator": "Ninja",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "-DBUILD_SHARED_LIBS=0 -DBUILD_WITH_OPENSSL=1",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "cmakeToolchain": "${env.USERPROFILE}\\vcpkg\\scripts\\buildsystems\\vcpkg.cmake",
      "inheritEnvironments": [ "msvc_x64_x64" ]
    },
    {
      "name": "x86-Debug-Static-SSL",
      "generator": "Ninja",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "-DBUILD_SHARED_LIBS=0 -DBUILD_WITH_OPENSSL=1",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "cmakeToolchain": "${env.USERPROFILE}\\vcpkg\\scripts\\buildsystems\\vcpkg.cmake",
      "inheritEnvironments": [ "msvc_x86" ]
    },
    {
      "name": "x86-Release-Static-SSL",
      "generator": "Ninja",
      "configurationType": "Release",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "-DBUILD_SHARED_LIBS=0 -DBUILD_WITH_OPENSSL=1",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "cmakeToolchain": "${env.USERPROFILE}\\vcpkg\\scripts\\buildsystems\\vcpkg.cmake",
      "inheritEnvironments": [ "msvc_x86" ]
    },
    {
      "name": "x64-Release-Static-SSL",
      "generator": "Ninja",
      "configurationType": "Release",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "-DBUILD_SHARED_LIBS=0 -DBUILD_WITH_OPENSSL=1",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "cmakeToolchain": "${env.USERPROFILE}\\vcpkg\\scripts\\buildsystems\\vcpkg.cmake",
      "inheritEnvironments": [ "msvc_x64_x64" ]
    },
    {
      "name": "x64-Debug-Shared-SSL",
      "generator": "Ninja",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "-DBUILD_SHARED_LIBS=1 -DBUILD_WITH_OPENSSL=1",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "cmakeToolchain": "${env.USERPROFILE}\\vcpkg\\scripts\\buildsystems\\vcpkg.cmake",
      "inheritEnvironments": [ "msvc_x64_x64" ]
    },
    {
      "name": "x86-Debug-Shared-SSL",
      "generator": "Ninja",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "-DBUILD_SHARED_LIBS=1 -DBUILD_WITH_OPENSSL=1",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "cmakeToolchain": "${env.USERPROFILE}\\vcpkg\\scripts\\buildsystems\\vcpkg.cmake",
      "inheritEnvironments": [ "msvc_x86" ]
    },
    {
      "name": "x86-Release-Shared-SSL",
      "generator": "Ninja",
      "configurationType": "Release",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "-DBUILD_SHARED_LIBS=1 -DBUILD_WITH_OPENSSL=1",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "cmakeToolchain": "${env.USERPROFILE}\\vcpkg\\scripts\\buildsystems\\vcpkg.cmake",
      "inheritEnvironments": [ "msvc_x86" ]
    },
    {
      "name": "x64-Release-Shared-SSL",
      "generator": "Ninja",
      "configurationType": "Release",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "-DBUILD_SHARED_LIBS=1 -DBUILD_WITH_OPENSSL=1",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "cmakeToolchain": "${env.USERPROFILE}\\vcpkg\\scripts\\buildsystems\\vcpkg.cmake",
      "inheritEnvironments": [ "msvc_x64_x64" ]
    }
  ]
}